0,91282CAX9,BUY,
1,91282CBA80,BUY,
2,91282CAZ4,BUY,
3,91282CAY7,BUY,
4,91282CAV3,BUY,
5,912810ST6,BUY,
6,912810SS8,BUY,
7,91282CAX9,SELL,
8,91282CBA80,SELL,
9,91282CAZ4,SELL,
10,91282CAY7,SELL,
11,91282CAV3,SELL,
12,912810ST6,SELL,
13,912810SS8,SELL,
14,91282CAX9,BUY,
15,91282CBA80,BUY,
16,91282CAZ4,BUY,
17,91282CAY7,BUY,
18,91282CAV3,BUY,
19,912810ST6,BUY,
20,912810SS8,BUY,
21,91282CAX9,SELL,
22,91282CBA80,SELL,
23,91282CAZ4,SELL,
24,91282CAY7,SELL,
25,91282CAV3,SELL,
26,912810ST6,SELL,
27,912810SS8,SELL,
28,91282CAX9,BUY,
29,91282CBA80,BUY,
30,91282CAZ4,BUY,
31,91282CAY7,BUY,
32,91282CAV3,BUY,
33,912810ST6,BUY,
34,912810SS8,BUY,
35,91282CAX9,SELL,
36,91282CBA80,SELL,
37,91282CAZ4,SELL,
38,91282CAY7,SELL,
39,91282CAV3,SELL,
40,912810ST6,SELL,
41,912810SS8,SELL,
42,91282CAX9,BUY,
43,91282CBA80,BUY,
44,91282CAZ4,BUY,
45,91282CAY7,BUY,
46,91282CAV3,BUY,
47,912810ST6,BUY,
48,912810SS8,BUY,
49,91282CAX9,SELL,
50,91282CBA80,SELL,
51,91282CAZ4,SELL,
52,91282CAY7,SELL,
53,91282CAV3,SELL,
54,912810ST6,SELL,
55,912810SS8,SELL,
56,91282CAX9,BUY,
57,91282CBA80,BUY,
58,91282CAZ4,BUY,
59,91282CAY7,BUY,
60,91282CAV3,BUY,
61,912810ST6,BUY,
62,912810SS8,BUY,
63,91282CAX9,SELL,
64,91282CBA80,SELL,
65,91282CAZ4,SELL,
66,91282CAY7,SELL,
67,91282CAV3,SELL,
68,912810ST6,SELL,
69,912810SS8,SELL,
